<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatementFooterView" customModule="Swift_Golomt" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="WKc-AT-y8X"/>
                <outlet property="totalExpenseLabel" destination="EbX-g2-c2E" id="obX-UO-wH9"/>
                <outlet property="totalExpenseTitleLabel" destination="FZc-Ta-dYz" id="e8m-rZ-9jK"/>
                <outlet property="totalIncomeLabel" destination="7vL-Gc-WnW" id="Y3O-pU-1ei"/>
                <outlet property="totalIncomeTitleLabel" destination="eTa-qV-qJM" id="Tjv-yq-6Uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="838" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-sl-GdH">
                    <rect key="frame" x="20" y="64" width="798" height="108"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-vk-P0D">
                            <rect key="frame" x="0.0" y="0.0" width="399" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-qV-qJM">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-Gc-WnW">
                                    <rect key="frame" x="0.0" y="54" width="399" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-Dp-8mk">
                            <rect key="frame" x="399" y="0.0" width="399" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-Ta-dYz">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-g2-c2E">
                                    <rect key="frame" x="0.0" y="54" width="399" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="defaultPrimaryBackgroundColor"/>
            <constraints>
                <constraint firstItem="ryO-sl-GdH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bMs-At-WtF"/>
                <constraint firstItem="ryO-sl-GdH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="jbI-d2-lwe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ryO-sl-GdH" secondAttribute="trailing" constant="20" id="moK-P9-iR0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ryO-sl-GdH" secondAttribute="bottom" constant="20" id="xFU-Av-HDl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="447.82608695652175" y="192.85714285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="defaultPrimaryBackgroundColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
