# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'golomt-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for golomt-ios
  
  pod 'M13Checkbox'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'lottie-ios'
  pod 'MGSwipeTableCell'
  pod 'FSCalendar'
  pod 'STPopup'
  pod 'IQKeyboardManagerSwift'
  pod 'iCarousel'
  pod 'SwipeView', :inhibit_warnings => true
  pod 'CHIPageControl/Jaloro'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'DZNEmptyDataSet'
  pod 'Charts', :inhibit_warnings => true
  pod 'UICircularProgressRing'
  pod 'MaterialComponents/BottomSheet'
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['LD_NO_PIE'] = 'NO'
          end
      end
  end
  
  target 'golomt-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'golomt-iosUITests' do
    # Pods for testing
  end

end
