<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="AddStandingOrderCell" customModule="Swift_Golomt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-xO-4g4">
                        <rect key="frame" x="20" y="10" width="347" height="111"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-Yk-vK7">
                                <rect key="frame" x="0.0" y="30" width="347" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-sh-Kzg">
                                        <rect key="frame" x="165.5" y="0.0" width="16" height="20.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-eW-xjf">
                                        <rect key="frame" x="152.5" y="30.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tdO-Yk-vK7" secondAttribute="bottom" constant="30" id="07A-tq-Geu"/>
                            <constraint firstItem="tdO-Yk-vK7" firstAttribute="leading" secondItem="Cia-xO-4g4" secondAttribute="leading" id="N1q-KD-42S"/>
                            <constraint firstItem="tdO-Yk-vK7" firstAttribute="top" secondItem="Cia-xO-4g4" secondAttribute="top" constant="30" id="eIB-eg-d9l"/>
                            <constraint firstAttribute="trailing" secondItem="tdO-Yk-vK7" secondAttribute="trailing" id="nQ5-qU-JFb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cia-xO-4g4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bj3-Ae-t8K"/>
                    <constraint firstAttribute="bottom" secondItem="Cia-xO-4g4" secondAttribute="bottom" constant="20" id="Xd2-gQ-hKZ"/>
                    <constraint firstItem="Cia-xO-4g4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pTU-hw-tuu"/>
                    <constraint firstAttribute="trailing" secondItem="Cia-xO-4g4" secondAttribute="trailing" constant="20" id="tYQ-Jy-LgV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addImage" destination="a1o-sh-Kzg" id="wMX-KV-uNK"/>
                <outlet property="containerView" destination="Cia-xO-4g4" id="chd-0Q-2af"/>
                <outlet property="labelLabel" destination="cq4-eW-xjf" id="sSf-3M-fJo"/>
            </connections>
            <point key="canvasLocation" x="-113.768115942029" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
