<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountBookCell" customModule="Swift_Golomt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1280" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="361"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-ws-gd6">
                        <rect key="frame" x="20" y="2" width="1240" height="357"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-G1-CBg">
                                <rect key="frame" x="20" y="20" width="1200" height="317"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-id-UtC">
                                        <rect key="frame" x="0.0" y="138.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0am-7V-J64"/>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="fKI-6p-sYQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-be-CAF">
                                        <rect key="frame" x="50" y="135.5" width="746.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-6m-RS3">
                                                <rect key="frame" x="0.0" y="0.0" width="746.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-Vj-ufc">
                                                <rect key="frame" x="0.0" y="25.5" width="746.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-xu-Ylf">
                                        <rect key="frame" x="806.5" y="148.5" width="393.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="defaultSecondaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3Q-G1-CBg" firstAttribute="top" secondItem="Lnx-ws-gd6" secondAttribute="top" constant="20" id="4dc-1o-HA9"/>
                            <constraint firstAttribute="trailing" secondItem="Z3Q-G1-CBg" secondAttribute="trailing" constant="20" id="PPK-Rs-uEQ"/>
                            <constraint firstAttribute="bottom" secondItem="Z3Q-G1-CBg" secondAttribute="bottom" constant="20" id="gf1-kO-bAm"/>
                            <constraint firstItem="Z3Q-G1-CBg" firstAttribute="leading" secondItem="Lnx-ws-gd6" secondAttribute="leading" constant="20" id="xyf-Nn-D9S"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lnx-ws-gd6" secondAttribute="trailing" constant="20" id="29i-WY-HCW"/>
                    <constraint firstAttribute="bottom" secondItem="Lnx-ws-gd6" secondAttribute="bottom" constant="2" id="9fq-C3-8eF"/>
                    <constraint firstItem="Lnx-ws-gd6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="afF-F5-lJd"/>
                    <constraint firstItem="Lnx-ws-gd6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="vhh-LW-oG0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bankImage" destination="1oc-id-UtC" id="0Zf-1V-3MA"/>
                <outlet property="containerView" destination="Lnx-ws-gd6" id="ktK-9o-tMz"/>
                <outlet property="nameLabel" destination="IbO-6m-RS3" id="5mX-Ps-KPf"/>
                <outlet property="nicknameLabel" destination="5Hl-xu-Ylf" id="YcP-pI-cHv"/>
                <outlet property="numberLabel" destination="KE8-Vj-ufc" id="mIh-yE-WEe"/>
            </connections>
            <point key="canvasLocation" x="833.33333333333337" y="230.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="defaultSecondaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
